VITE_API_BISFAQS=https://mcs-backend-inoc.onrender.com/bisfaqs/
VITE_API_ETAFAQS=https://mcs-backend-inoc.onrender.com/etafaqs
VITE_API_EPRFAQS=https://mcs-backend-inoc.onrender.com/eprfaqs
VITE_API_EMAIL=https://mcs-backend-inoc.onrender.com/api/contact